package chap03;		//パッケージの宣言

//演習「3-3」「List3-5」の最後のelseを「else if (n == 0)にした場合の考察

import java.util.Scanner;	//キーボードからの読み込みを可能にする決まり文句。クラス宣言の前に書く

public class E3_3 {	//クラス「E3_3」の宣言

	public static void main(String[] args) {	//「main」メソッドの宣言

		//キーボードから読み込んだ整数を格納する変数を作成
		Scanner stdIn = new Scanner(System.in);

		//整数値の入力を促すメッセージを表示
		System.out.print("整数値:");

		//変数「n」をint型で作成し、キーボードから読み込んだ整数を代入
		int n = stdIn.nextInt();

		//変数「n」が「0」より大きいか判定
		if (n > 0)

			//変数「n」が「0」より大きい場合、入力された整数が正の整数である旨、画面にメッセージを表示
			System.out.println("その値は正です。");

		//変数「n」が「0」より小さいか判定
		else if ( n < 0 )

			//変数「n」より「0」が大きい場合、入力された整数が負の整数である旨、画面にメッセージを表示
			System.out.println("その値は負です。");

		//変数「n」が「0」と等しいか判定
		else if ( n == 0 )

			//変数「n」が「0」と等しい場合、入力された整数が「0]である旨、画面にメッセージを表示
			System.out.println("その値は0です。");

	}	//「main」メゾットの終わり
}	//クラス「E3_3」の終わり

/*
	【考察結果】
	「n」が「0」であることを判定する式を明示しただけであり、
	前二つのif文で「0」以外の整数値は判定済みである為、実行結果は変わらない。
*/
