package chap01;		//パッケージ「chap01」の宣言

//「演習1-1」プログラム中の文の終端を示す「;」が欠如していた場合の考察

public class E1_1 {	//クラス「E1_1」の宣言

	public static void main(String[] args) {	//「main」メソッドの宣言

		//()内に記載した文章を画面に出力させる為の処理
		System.out.println("初めてのプログラム");

		//()内に記載した文章を画面に出力させる為の処理
		System.out.println("画面に出力しています。")

	}	//メインメソッドの終わり
}	//クラス「E1_1」の終わり


//「;」がない状態で実行した場合、エラー内容が表示され、異常終了する。